# scalatra-maven-template

./: pom.xml
src/main/scala/io/github/lbn/scalatramaventemplate/: ScalatraBootstrap.scala
src/main/scala/io/github/lbn/scalatramaventemplate/entities/: Person.scala
src/main/scala/io/github/lbn/scalatramaventemplate/servlets/: ExampleServlet.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
